<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* ways to align color in css */

        /* h1{
            display: inline;
            background-color: blueviolet;
        } */
        .head{
            /* display:none;
            visibility: hidden; */
        }  

        /* color */

        .head{
            /* background-color:red; */
            /* background-color: rgb(125,255,200); max-(225,225,225)-black,(0,0,0)-white */
            /* background-color: rgba(255,22,255,0.4); a means alpha and a is lightening the color */
            /* background-color: hsl(240,100%,50%); hue saturation light  */
        }

        /* text properties */
        /* text-align properties */
         .head{
            /* background-color: blueviolet;
            text-align:center; center/left/right/justify */
        }

        p{
           /* background-color: aqua;
            text-align-last:center;  */
        } 

        /* text-decoration */
        a{
            /* text-decoration-color:maroon;
            text-decoration-style:dashed;
            text-decoration-line:overline; line through/underline/overline/wavy
            text-decoration-thickness:3px; */
        }

        a{
            /* text-decoration:none;
            color:black; */
        }


        /* text transform */
       h1{
        /* text-transform:uppercase; uppercase/lowercase/capitalize */
       }


       /* text spacing */
       p{
        /* word-spacing:15px;
        letter-spacing:2px;
        line-height:2.5; */

       }

       /* text wrap */
       p{
        /* white-space:nowrap; */
       }

       /* text shadow */
       h2{
        /* text-shadow: h-offset, v-offset, radius, colour */
        /* text-shadow: -5px -5px 2px maroon; */
        /* text-shadow: 5px 5px 4px maroon; */
       }

       /* text-box shadow */
       h2{
        /* box-shadow: [h-offset] [v-offset] [blur] [spread] [color] [inset]; */
        /* box-shadow: 0px 0px 10px 5px palevioletred inset, 0px 0px 10px 5px brown ; */
       }

       /* Css fonts */
       p{
        /* font-family: 'Times New Roman';
        font-size: 20px;
        font-weight: 600;
        font-style: oblique; */
       }
       
    </style>
</head>
<body>
    <h1 class="head">Heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga excepturi hic voluptate repellat? Fugit corporis reprehenderit eius quo iusto a ipsum provident soluta commodi tenetur! Libero vitae consequuntur necessitatibus. Repellat? Odit, optio corporis veniam ratione quibusdam non impedit at dolores repudiandae eos, aperiam ducimus ipsam quisquam. Consectetur velit veritatis pariatur explicabo, cumque laborum consequatur dicta, quam alias illo tempore neque? tempore neque</p>
    
    <a href="">some content</a>

    <h2>Mounika</h2>
</body>
</html>