<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            background-color: rgb(65, 65, 151);
        }
        .container{
            display:grid;
            grid-template-columns: 10% 10% 10%;
            gap:20px;
            justify-content: center;
            margin-top:100px;

        }
        .container div{
            height:100px;
        } */
         .container{
            /* border:2px solid black; */
            height:50vh;
            display:grid;
            grid-template-columns: 20% 20% 20%;
            gap:40px;
            justify-content: center;
            margin-top:100px;
         }
         .container div{
            border:2px solid red;
            padding:10px;
         }
    </style>
</head>
<body>

    <div class="container">
        <div style="background-color: red;"></div>
        <div style="background-color: orange;"></div>
        <div style="background-color: brown;"></div>
        <div style="background-color: palevioletred;"></div>
        <div style="background-color: aquamarine;"></div>
        <div style="background-color: blueviolet;"></div>
    </div>
    <!-- <div class="container">
        <div style="background-color: red;"></div>
        <div style="background-color: palegreen"></div>
        <div style="background-color: orange;"></div>
        <div style="background-color: aquamarine;"></div>
        <div style="background-color: aqua"></div>
        <div style="background-color: aqua;"></div>
    </div> -->
</body>
</html>