body{
    margin:0px;
}
.nav{
    display:grid;
    grid-template-columns:auto auto auto;
    position: sticky;
    top: 0px;
    width: 100%;
    z-index: +2;
    background-color: #ffffff;
}
.nav div{
    /* border:2px solid red; */
    padding:20px;
    text-align: center;
    font-family: serif;
    font-size: 20px;
    font-weight:normal;
}
img{
    width:100%;
    padding-bottom: 8px;
}
.container{
    display: grid;
    grid-template-columns:18% 18% 18% 18%;
    grid-template-rows:60% 60%;
    gap:50px 10px;
    justify-content: center;
    margin-top: 5%;
}
.child{
    display: grid;
    grid-template-rows: 65% 14% 20%;
    /* border: 2px solid blue; */
}
.child1{
    grid-template-rows:65% 8% 10%;
}
.child img{
    width:100%;
    height:370px;
}
 .head{
    font-family: serif;
    font-size: 22px;
    opacity:0.8;
    text-align: center;
    /* display: grid;
    grid-template-rows: 80px;
    display: grid;
    grid-template-rows: 40px; */
}
/* .head1{
    grid-template-rows: 80px;
} */
.para{
    font-family: serif;
    font-size:15px;
    /* display:grid;
    grid-template-rows: 30px 30px; */

    text-align:center;
    opacity:0.7;
    line-height:1.5;
} 


.page{
    display:grid;
    grid-template-columns:2% 2% 2% 2% 2% 2%;
    opacity: 0.7;
    justify-content: center;
    align-items: center;
    column-gap: 3px;
}
.page div{
    text-align: center;
}

.chef{
    display: grid;
    grid-template-columns: 75%;
    justify-content: center;
    row-gap: 25px;
}
.chef img{
    width:53%;
    /* height:500px; */
    
    text-align: center;
    margin:0px 250px 0px 250px;
}
.cheif-img{
    height: 70vh;
    width: 100%;
    display: grid;
    justify-content: center;
}
.head2{
    font-size: 20px;  
    text-align: center;
}
.para1{
    font-family: 'Times New Roman';
    font-size:18px;
    font-weight: bold;
    text-align: center;
}
.para2{
    font-size:15px;
    font-style: italic;
    opacity: 0.7;
    text-align: center;
}
.para3{
    font-size:15px;
    opacity: 0.7;
    text-align: center;
    line-height:1.4;
}

.section{
    display: grid;
    grid-template-columns: 25% 25% 25%;
    /* border:2px solid red; */
    grid-template-rows: 60%;
    justify-content: center;
    font-family: serif;
    opacity: 0.8;
}

.footer{
    display: grid;
    grid-template-columns: 100%;
    /* border: 2px solid red; */
}
.footer div{
    /* border: 2px solid red; */
    display: grid;
    grid-template-rows:0px 30px 40px;
}
.post{
    display: grid;
    grid-template-rows: 25%;
    grid-template-rows: 50% 80% 10%;
}
.post1 img{
    width:90%;
}
.post1{
    display: grid;
    grid-template-columns:20% 40% ;
    column-gap: 0px;
}
.post1 div{
    padding-bottom: 10px;
}

.popular{
    display: grid;
    grid-template-rows: 50% 90%;
}

.tags{
    display: grid;
    grid-template-columns: 15.5% 22.5% 15.5% 15.5% 15.5% 15.5%;
    font-size: 12px;
    grid-template-rows: 22% 22% 22%;
}
.tags div{
    border: 2px solid;
    text-align: center;
    background-color: rgb(46, 45, 45);
    color:white;
    align-content: center;
    justify-content: center;
}

@media screen and (min-width:576px) and (max-width:768px){
    .container{
        grid-template-columns: auto auto;
        grid-template-columns:45% 45%;
        grid-template-rows: 25% 25% 25% 25% 25% 25% 25% 25%;
        margin:20px;
    }
     .child{
        grid-template-rows:68% 15%;
    }
    .child1{
        grid-template-rows: 68% 10% 13%;
    } 
} 
/* @media screen and (width>768px){
    .container{
        display: grid;
        grid-template-columns:18% 18% 18% 18%;
        grid-template-rows:60% 60%;
        gap:50px 10px;
        justify-content: center;
        margin-top: 5%;
    }
    .child{
        display: grid;
        grid-template-rows: 65% 14% 20%;
    }
    .child1{
        grid-template-rows:65% 8% 10%;
    }*/ 
}


