*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family: serif;
}
body{
   background-color: whitesmoke;
}

.ele1{
    display: grid;
    grid-template-columns:auto auto auto;
    /* border:2px solid red; */
    font-size: 1.5rem;
    padding:20px;
    background-color: white;
    position: sticky;
    top:0px;
    z-index: 2;
}
.ele1 i,p{
    /* border:2px solid blue; */
    text-align: center;
}

/* 2nd section */
.ele2{
    display: grid;
    grid-template-columns: 18% 18% 18% 18%;
    justify-content: center;
    /* border:2px solid red; */
    gap:2% 1%;
    height:75rem;
}
.ele2a img{
    width:100%;
}

.ele2a p:nth-child(2){
    font-size: 1.5rem;
    line-height: 1.5;
    padding-bottom: 5%;
}
.ele2a p:nth-child(3),.ele2a p:nth-child(4){
    font-size: 0.95rem;
    font-family: "Karma", serif;
    font-weight: 300;
    font-style: normal;
    line-height: 1.7;
}
.ele2a p:nth-child(3){
    padding-bottom: 5%;
}

/* 3rd section */
.ele3{
    display: flex;
    justify-content: center;
}
.ele3 p{
    padding:0.5% 1%;
}

/* 4th section */
/* .ele4{
    display: grid;
    justify-content: center;
} */
.ele4 p:nth-child(1){
    font-size: 1.5rem;
    margin:3%;
}
.ele4 img{
    display: block;
    width:50%;
    height:30rem;
    margin:auto !important;
}
.ele4 p:nth-child(3){
    font-size:1.4rem ;
    margin-top:3%;
}

.ele4 p:nth-child(4){
    font-size:1.2rem;
    margin:1% 1% 2% 1%;
    opacity: 0.7;
}
.ele4 p:nth-child(5){
    margin:0% 10%;
    font-family: "Karma", serif;
    line-height: 1.5;
}

/* 5th section */
.ele5{
    display: grid;
    grid-template-columns: 25% 25% 25%;
    justify-content: center;
    column-gap: 2%;
}
.ele5 p,div{
    text-align: left;
}

.ele5a p:nth-child(1),.ele5b p:nth-child(1),.ele5c p:nth-child(1){
    margin:5% 0%
}

.ele5a p:nth-child(2),.ele5a p:nth-child(3){
    font-size: 1.05rem;
    opacity: 0.75;
    line-height: 1.2;
    padding-bottom: 5%;
}

.ele5b1,.ele5b2{
    display: grid;
    grid-template-columns:25% 50%;
}
.tags{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    gap:10% 1.1%
}
.tags p{
    display: grid;
    align-items: center;
    background-color: rgb(102, 101, 101);
    text-align: center;
    height:1.1rem;
    font-size: 0.85rem;
    color:white;
}

@media screen and (width<576px){
    .ele2{
        display: grid;
        grid-template-columns: 90%;
        height:auto;
        row-gap: 0.5%;
        margin: 10% 0% 55% 0%;
    }
    .ele2 img{
        width:100%;
    }

    .hr1{
        margin:10% !important;
    }
    .ele4 img{
        display: grid;
        /* grid-template-columns: 90%; */
        width:90%;
        height:15rem;
        margin:auto !important;
    }

    .ele4 p:nth-child(3){
        margin-top:3% !important;
    }
    
    .ele4 p:nth-child(4){
        margin:5% 1% 5% 1% !important;
    }
    .ele4 p:nth-child(5){
        margin:0% 10%;
    }

    .hr2{
        margin:10% !important;
    }

    .ele5{
        display: grid;
        grid-template-columns: 90%;
        row-gap: 10%;
        margin:5%;
    }

}


