<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width:100%;
            height:80%;
        }
        .container{
            display:flex;
            border:2px solid red;
            height:300vh;
            flex-direction:row;
            justify-content:space-around;
            /* align-items: flex-start; */
            flex-wrap:wrap;
            align-content:space-evenly;
            gap: 20px;

        }
        .child{
            border:2px solid blue;
            width:25vw;
            /* margin:40px; */
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="child">
            <img src="nature.jpeg" alt="">
            <p>image1</p>
        </div>

        <div class="child">
            <img src="bridge.jpg" alt="">
            <p>image2</p>
        </div>

        <div class="child">
            <img src="ocean.jpg" alt="">
            <p>image3</p>
        </div>

        <div class="child">
            <img src="nature.jpeg" alt="">
            <p>image1</p>
        </div>

        <div class="child">
            <img src="bridge.jpg" alt="">
            <p>image2</p>
        </div>

        <div class="child">
            <img src="ocean.jpg" alt="">
            <p>image3</p>
        </div>


        <div class="child">
            <img src="nature.jpeg" alt="">
            <p>image1</p>
        </div>

        <div class="child">
            <img src="bridge.jpg" alt="">
            <p>image2</p>
        </div>

        <div class="child">
            <img src="ocean.jpg" alt="">
            <p>image3</p>
        </div>
    </div>
    
</body>
</html>