<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0px;
            margin:0px;
        }
        .child{
            display:flex;
            justify-content: space-between;
            position:sticky;
            top:0px;
            border:1px solid white;
            background-color:white;
            padding:20px;
        }
        .div2{
            display:flex;  
        }
        .div2 p{
            padding:5px;
        }

        img{
            width:100%;
        }

        .child1{
            background-image: url(assets/hamburger.jpg);
            width:100%;
            height:100%;
        }
        .child1 p{
            width:100%;
            height:650px;
            font-size:40px;
            font-family: sans-serif;
            display:flex;
            align-items: flex-end;
        }

        .child3{
            display:flex;
            flex-basis:50%;
            margin:80px 200px;
            border:2px solid red;
        }
        .child3 img{
            width:400px;
            height: 559.5.9px;
            /* border:2px solid blue; */
        }
        .schild1{
            /* margin:0px 0px 0px 50px; */
            text-align: center;
            padding:0px 50px 0px 50px; 
        }

        .schild1 p{
            /* padding:5px; */
            word-spacing: 2px;
            line-height:1.5;
        }
        
        .head{
            font-size: 35px;
            font-family: sans-serif;
            letter-spacing:8px;
        }
        .p1{
            padding:45px 0px 20px 0px;
            letter-spacing: 5px;
        }
        .p1~p{
            line-height: 1.5;
            padding:10px 0px ;
            white-space:pre-wrap;
        }


        /* 2nd part */
        
        .child4 img{
           width:500px;
           height:700px;
        }

        .child4{
            display:flex;
            flex-basis:50%;
            margin:80px 200px;
        }
        .schild2{
            /* margin:0px 0px 0px 50px; */
            /* text-align: center; */
            /* padding:0px 50px 0px 50px;  */
        }

        .schild1 p{
            /* padding:5px; */
            word-spacing: 2px;
            line-height:1.5;
        }
        
        .head{
            font-size: 35px;
            font-family: sans-serif;
            letter-spacing:8px;
        }
        .p1{
            /* padding:45px 0px 20px 0px; */
            letter-spacing: 5px;
        }
        .p1~p{
            line-height: 1.5;
            /* padding:10px 0px ; */
        }
    </style>
</head>
<body>
    <div class="child">
        <div class="div1">
            <p>Gourmet au Catering</p>
        </div>
        <div class="div2">
            <p>About</p>
            <p>Menu</p>
            <p>Contact</p>
        </div>
    </div>

    <div class="child1">
        <!-- <img src="assets/hamburger.jpg" alt=""> -->
        <p>Le Catering</p>
    </div>

    <div class="child3">
        <img src="assets/tablesetting2.jpg" alt="">
        <div class="schild1">
            <p class="head">About Catering</p>
            <p class="p1">Tradition since 1889</p>
            <p>The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients.</p>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
    </div>


    <div class="child4">
        <div class="schild2">
            <p>Our Menu</p>
            <p>Bread Basket</p>
            <p>Assortment of fresh baked fruit breads and muffins 5.50</p>
            <p>Honey Almond Granola with Fruits</p>
            <p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
            <p>Belgian Waffle</p>
            <p>Vanilla flavored batter with malted flour 7.50</p>
            <p>Scrambled eggs</p>
            <p>Blueberry Pancakes</p>
            <p>With syrup, butter and lots of berries 8.50</p>
        </div>
        <img src="assets/menu.jpg" alt="">
    </div>
</body>
</html>