<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
        }
        div{
            height:100vh;
            background-size:100% 100%;
            background-attachment:fixed;
        }

        .div1{
            background-image:url(assets/frontend.jpg);
        }
        .div2{
            background-image:url(assets/html.jpg);
        }
        .div3{
            background-image:url(assets/css.jpg);
        }
        .div4{
            background-image: url(assets/js.jpeg);
        }

        .div5{
            background-image: url(assets/react.jpg);
        }
        .div6{
            background-image: url(assets/angular.png);
        }
        .div7{
            background-image: url(assets/backend.jpeg);
        }
        .div8{
            background-image: url(assets/java.jpg);
        }
        .div9{
            background-image: url(assets/python.jpg);
        }
        .div10{
            background-image: url(assets/php.jpg);
        }
        .div11{
            background-image: url(assets/c.png);
        }
        .div12{
            background-image: url(assets/c++.png);
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    <div class="div6"></div>
    <div class="div7"></div>
    <div class="div8"></div>
    <div class="div9"></div>
    <div class="div10"></div>
    <div class="div11"></div>
    <div class="div12"></div>
</body>
</html>