<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
        }

/* CSS Pseudo element selector */
        /* p::first-letter{
            font-size:50px;
        }
        p::first-line{
            background-color:palevioletred;
        }
        p::selection{
            background-color:blueviolet
        } */



        /* input::placeholder{
            color:pink;
            background-color: rgb(22, 129, 222);
        } */


        /* li::marker{
            color:rgb(240, 96, 7);
        } */

        /* h2::before{
            content:"about";
        }
        h2::after{
            content:"ABOUT"
        }

        h3::before{
            content:"&";
        }
        h3::after{
            content:"@"
        } */

/* Units in CSS */
         /* html,body{
            overflow-x:hidden;
         }
        div{
            background-color:aqua;
            width:700px;
        }
        p{
            background-color: brown;
            width:50%;
        } */
/* em font size relative to size of parent element */
        /* .div2{
            font-size: 2em;
        } */
/* rem font size relative to size of html root element */
        /* .div2{
            font-size: 2rem;
        } */
/* vewport */
        /* .div3{
            background-color: aqua;
            width:50vw;
            height:200vh;
        }
        p{
            width:70vw;
        } */

        .div4{
            background-color: red;
            width: 100%;
            /* width:100vw;
            height:200vh; */
            background-image: url(mattuvadhalara.png);
             background-size:100px;
            background-repeat: no-repeat;
            background-position: center center;
        }
    </style>
</head>
<body>
    <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis, veritatis. Perferendis reiciendis aliquid nostrum magni alias cum sunt dolor temporibus incidunt! Perferendis ipsum vitae tempore aliquid pariatur qui numquam. Commodi!
    Laboriosam tenetur aut, rerum natus quae placeat similique quod iure reiciendis illum quam facere minima beatae corporis fugiat fugit ea at delectus amet neque, maiores odio debitis impedit modi! Repellendus!</p>
    <input type="text" placeholder="username">
    <ul>
        <li>about</li>
        <li>services</li>
        <li>contact</li>
    </ul>

    <h2></h2>
    <h3>Contact</h2>

    <div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda debitis, quae aliquam quisquam ab rem expedita nihil nostrum iusto nulla, totam corporis facere, mollitia perspiciatis? Ipsam error eligendi perspiciatis a?
        Ducimus nemo praesentium, dolore debitis fugit earum doloribus animi voluptatum, assumenda eius quam dolor laborum suscipit nam tenetur molestias delectus nisi eligendi necessitatibus porro sed alias! Earum quaerat facilis nostrum?
        Debitis sint perspiciatis accusantium impedit eos ab cumque officia earum quas similique a, libero sed possimus placeat consectetur. Illo debitis exercitationem vel eligendi vitae excepturi tempore nulla quasi cum! Ratione?</p>
    </div>

    <h1>
        <div class="div2">Mounika</div>
    </h1>
    <div class="div3">
        some content
        <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae voluptatibus harum saepe, aspernatur porro ab corporis sint possimus quod fugiat? Maxime odio eius provident laborum? Neque reiciendis architecto omnis corporis!
        Impedit deserunt nam et cum maiores nostrum. Nulla voluptatibus officia beatae, recusandae atque, accusamus quasi odio repellendus, totam debitis ut impedit eaque ab placeat repudiandae necessitatibus eos autem obcaecati minus.
        Odio rem perferendis cupiditate! Non vero ducimus itaque. Reprehenderit cum vero laudantium illo, cupiditate earum praesentium sapiente explicabo facilis molestias laboriosam quia quisquam nihil architecto placeat distinctio natus iure corrupti?</p>
    </div> -->

    <div class="div4"></div>
</body>
</html>