<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0px;
            margin:0px;
        }
        nav{
            display:flex;
            justify-content:space-between;
            padding:10px 20px;
            border:2px solid black;
            align-items: center;
            position:sticky;
            top:0px;
            font-family: sans-serif;
            font-size: 13px;
            letter-spacing: 4px;
            background-color: white;
        }
        .right{
            display:flex;
        }
        .right p{
            padding:5px 20px;
        }

        .container2{
            background-image: url(assets/hamburger.jpg);
            width:100%;
            height:650px;
            font-family: "Times New Roman";
            font-size:40px;
            font-weight:;
            color: rgb(76, 71, 71);
            display:flex;
            align-items: flex-end;
        }
        .container2 p{
            padding:20px 30px 20px 30px;
        }
        /* .container3{
            display:flex;
            margin:5%;
        }
        .img2{
            width:20px;
        }
        .container3>img{
            flex-basis:50%; 
            margin-right:10px;
            width:10%;
        }
        .child1{
            flex-basis:50%;
            text-align:center;
            margin-left:10px;  
        } */
         .container3{
            display:flex;
            margin:50px 50px 50px 200px;
            justify-content: center;
         }
         .container3 img{
            width:35%;
            height:580px; 
         }
         /* .child1{
            flex-basis:50%;
            text-align:center; 
            /* margin-left:20px;  */
        } */
        
        
    </style>
</head>
<body>
    <div class="container1">
        <nav>
            <div>Gourmet au Catering</div>
            <div class="right">
                <p>About</p>
                <p>Menu</p>
                <p>Contact</p>
            </div>
        </nav>
        <div class="container2">
           <p>Le Catering</p>
        </div>


        <div class="container3">
            <img src="assets/tablesetting.jpg" alt="" >
            <div class="child1">
                <h1 class="head" style="letter-spacing:3px; font-weight: lighter;padding:10px; text-align: center;">About Catering</h1>
                <p style="letter-spacing: 5px; padding:40px 0px 20px 0px;text-align: center;">Tradition since 1889</p>
                <p style="line-height:1.5 ;text-align:left; margin:0px 150px 0px 50px;">The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients.</p>
                <p style="line-height:1.5;opacity:0.7 ;text-align:left; margin:0px 150px 0px 50px;">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p> 
            </div> 
        </div>
    </div>
</body>
</html>